<html>
    <head></head>
    <body>

        <table border="1">
            <tr>
                <td colspan="8">
                    <center>The error rate of different forula</center>
                </td>
            </tr>
            <tr>
                <td>
                    Form name
                </td>
                <td>
                    A
                </td>
                <td>
                    B
                </td>
                <td>
                    Total fields
                </td>
                <td>
                    Fields with errors
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td colspan="2">Error rate</td>
                        </tr>
                        <tr>
                            <td>X/Y</td>
                            <td>%age</td>
                        </tr>
                    </table>


                </td>
            </tr>
        </table>


    </body>
</html>