<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div id="wrapper">

        <img src="./logo.png">

        <h1 class="title">Verify your changes</h1>
        <div class="title">
            Once you publish your changes,
        </div>
        <div class="title">
            theu will go live instancly
        </div>

        <div class="panel">

            <div class="panel-row">
                <div class="row-text--hint">Pane</div>
                <div class="row-text--hint">Changes</div>
            </div>

            <div class="panel-row">
                <div class="row-text">Connected</div>
                <div class="row-number">2</div>
            </div>

            <div class="panel-row">
                <div class="row-text">Institution Selected</div>
                <div class="row-number">1</div>
            </div>
            
            <div class="panel-row">
                <div class="row-text">Institution Search</div>
                <div class="row-number">1</div>
            </div>       
        </div>

        <div class="button button-primary">Deploy changes</div>
        <div class="button">Cancel</div>

    </div>
</body>
</html>