<html>
    <head>

        <style>

            .box {
                width: 50px; 
                margin-right: 25px;
            }


            #box1 {
                background: #ff0000; 
                height: 50px; 
                margin-top: 96px; 
            }

            #box2 {
                background: #00ff00; 
                height: 150px;
                margin-top: 50px;              
            }

            #box3 {
                
                width: 50px; 
                height: 250px;
            }        
            
            .bgc-blue {
                background: #0000ff; 
            }
            
        </style>

    </head>
    <body>
        
        <div id="wrapper" style="display: flex;">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="bgc-blue" id="box3"></div>
        </div>
    </body>
</html>