<html>
    <head>

        <style>
            body {
                background: #dedede;
            }

            #wrapper {

                /* Центрира блоков елемент - винаги width */
                margin  : auto;
                width: 630px;
                height: 350px;
                padding: 30px;
                background: #ffffff;
            }

            #box {
                border: dashed #dedede;
                height: 350px;
                text-align: center;
            }

            #message {
                font-weight: bold;
            }

            #button {
                display: inline-block;
                background: #dedede;
                padding: 5px;
                border-radius: 5px;
            }


        </style>
    </head>
    <body>

        <div id="wrapper">
            <div id="box">

                <img id="img" src="./file-upload_7511832.png">
                <div id="message">Drag and drop your images anywhare or</div>
                <div id="button">Upload file</div>
            </div>
        </div>

    </body>
</html>