<html>
    <head>
        <style>

            body {
                background: #dedede;
            }

            h1 {
                font-size: 32px;
            }

            #card           {
                width       : 740px; 
                padding     : 25px 35px;
                margin      : auto;
                background  : #ffffff;
            }

            #card-header {
                display : flex;
            }

            #card-signature     {
                width           : 40px;
                height          : 30px;
                padding-top     : 10px;
                border          : solid 1px #ff0000;
                border-radius   : 50px;
                font-weight     : bold;
                text-align      : center;
                background      : #ff0000;
                color           : #ffffff;

                margin-top      : 5px ;
                margin-right    : 25px;
            }

            #card-meta {

            }

        </style>
        
    </head>
    <body>

        <div id="card">

            <div id="card-header">
                <div id="card-signature">MP</div>
                <div id="card-meta">
                    <div>Mihail Petrov</div>
                    <div>Full-stack dev | www.mihail-petrov.me</div>
                    <div>May 17 | 2 min</div>
                </div>
            </div>

            <h1>How to style cards</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequuntur nobis officia aperiam nesciunt nemo magnam reiciendis explicabo modi, alias molestiae minus laudantium obcaecati suscipit ullam assumenda tempore ex! In!
            </p>

            <!-- Като DIV но INLINE -->
            <span>Stay tuned for more</span>

            <span>Extra paragraf</span>
        </div>


    </body>
</html>