<!DOCTYPE html>
<html lang="en">
<head>
    <title>EX2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="wrapper">
        <h1>advice #117</h1>
        <div class="hint">"It is easy to sit up and take notice, what is diffucvult is getting up and takeing action"</div>
        <div class="hint">"It is easy to sit up and take notice, what is diffucvult is getting up and takeing action"</div>
        <div class="hint">"It is easy to sit up and take notice, what is diffucvult is getting up and takeing action"</div>
        <div class="hint">"It is easy to sit up and take notice, what is diffucvult is getting up and takeing action"</div>
        <div class="hint">"It is easy to sit up and take notice, what is diffucvult is getting up and takeing action"</div>
        <div class="box"></div>
        <hr/>
    </div>


</body>
</html>