body {
    font-family : Arial, Helvetica, sans-serif;
    background  : #212733;
}

#wrapper {

    /* Това е позиция на родител 
    на АБСОЛЮТНО ПОЗИЦИОНИРАН ЕЛЕМЕНТ */
    position        : relative;

    margin          : auto;
    width           : 540px;
    text-align      : center;
    background      : #323a4a;
    padding         : 45px 51px;
    border-radius   : 5px;
    /* height          : 220px; */
}

h1 {
    color: #6ff7bc;
    text-transform: uppercase;
    font-size: 12px;
}

.hint {
    padding-top: 35px;
    color: #d3e2ed;
    font-size: 36px;
}


.box {

    position: absolute;
    bottom: -16px;
    left: 50%;


    background: #6ff7bc;
    width: 36px;
    height: 36px;
    border-radius: 50px;
}