<!DOCTYPE html>
<html lang="en">
<head>
    <title>Homework Ex2</title>
    <!-- Връзка към външен СТИЛОВ документ -->
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    
    <div id="wrapper">
        <h1>Recent files</h1>

        <div class="file-record with-border">
            <div class="title">User Stories<span class="extention">.doc</span></div>
            <div class="meta">Modified 14 days ago</div>
        </div>

        <div class="file-record with-border">
            <div class="title">Q1 progress tracking.doc</div>
            <div class="meta">Modified 3 days ago</div>
        </div>
        
        <div class="file-record with-border">
            <div class="title">Assets for Launch.zip</div>
            <div class="meta">Modified 23 hours ago</div>
        </div>

        <div class="file-record">
            <div class="title">User reserch day 2.doc</div>
            <div class="meta">Modified 11 days ago</div>
        </div>        

        <div id="pagging">
            Showing 4 of 11 items
        </div>

    </div>
</body>
</html>